// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 279, 285
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "RKNCensor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Добавить",IDC_ADDWORD_BTN,12,186,50,14
    PUSHBUTTON      "Удалить",IDC_DELWORD,66,186,50,14
    LISTBOX         IDC_CENSOR_LIST,12,18,96,144,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_WORD_EDIT,12,168,96,14,ES_AUTOHSCROLL
    GROUPBOX        "Искать по:",IDC_SEARCH_GROUP,126,6,144,84
    CONTROL         "Всем разделам",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,132,18,65,10
    CONTROL         "Определенному разделу:",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,132,30,103,10
    CONTROL         "Определенному пути:",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,132,42,91,10
    EDITTEXT        IDC_VOLUME_EDIT,234,29,10,13,WS_DISABLED
    EDITTEXT        IDC_INDIR_EDIT,132,54,132,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Стоп",IDC_STOP_BTN,60,264,50,14,WS_DISABLED
    PUSHBUTTON      "Пауза",IDC_PAUSE_BTN,114,264,50,14,WS_DISABLED
    PUSHBUTTON      "Продолжить",IDC_CONTINUE_BTN,168,264,50,14,WS_DISABLED
    PUSHBUTTON      "Старт",IDC_START_BTN,6,264,50,14
    LISTBOX         IDC_OUTPUT_LIST,132,150,132,84,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH | WS_BORDER,6,246,264,14
    DEFPUSHBUTTON   "Обзор...",IDC_VIEWDIR_BTN,214,72,50,14,WS_DISABLED
    GROUPBOX        "Отчёт",IDC_OUTPUT_GROUP,126,138,144,102
    GROUPBOX        "Список запрещенных слов",IDC_WORDS_GROUP,6,6,114,234
    DEFPUSHBUTTON   "Сохранить",IDC_SAVELIST_BTN,12,222,50,14
    DEFPUSHBUTTON   "Загрузить",IDC_LOADLIST_BTN,66,222,50,14
    DEFPUSHBUTTON   "Очистить список",IDC_CLEARLIST_BTN,12,204,102,14
    PUSHBUTTON      "Папка...",IDC_OUTDIR_BTN,222,264,50,14
    GROUPBOX        "Результат:",IDC_OUTDIR_GROUP,126,90,144,48
    EDITTEXT        IDC_OUTDIR_EDIT,132,102,132,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Обзор...",IDC_VIEWDIR_BTN2,216,120,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 278
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

